<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="/src/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="title-container">
			<picture>
				<source srcset="/polytrisLogo.avif" type="image/avif">
				<source srcset="/polytrisLogo.webp" type="image/webp">
				<img src="/polytrisLogo.png">
			</picture>
			<div>configuration</div>
		</div>
		<div class="config-container">
			<div class="config-category">
				<div class="title">handling</div>
				<div class="slider-group">
					<div>
						<span class="title">DAS</span>
						<span class="description">Frames from starting a keypress until it automatically repeats</span>
					</div>
					<input type="range">
				</div>
				<div class="slider-group">
					<span class="title">ARR</span>
					<span class="description">Frames between automatic held key repeats</span>
					<input type="range">
				</div>
				<div class="slider-group">
					<span class="title">SDF</span>
					<span class="description">Gravity multiplier when the soft-drop/down key is held</span>
					<input type="range">
				</div>
			</div>
			<div class="config-category">
				<div class="title">key-binds</div>
				<div class="keybinds">
					<div class="keybind">
						<button>A</button>
						<span>Move piece left</span>
					</div>
					<div class="keybind">
						<button>A</button>
						<span>Move piece left</span>
					</div>
					<div class="keybind">
						<button>A</button>
						<span>Move piece left</span>
					</div>
					<div class="keybind">
						<button>A</button>
						<span>Move piece left</span>
					</div>
					<div class="keybind">
						<button>A</button>
						<span>Move piece left</span>
					</div>
					<div class="keybind">
						<button>A</button>
						<span>Move piece left</span>
					</div>
					<div class="keybind">
						<button>A</button>
						<span>Move piece left</span>
					</div>
					<div class="keybind">
						<button>A</button>
						<span>Move piece left</span>
					</div>
				</div>
			</div>
			<div class="config-category">
				<div class="title">colors</div>
			</div>
		</div>
		<button class="exit-button">
			<img src="/exit-icon.svg">
			<span>return</span>
		</button>
	</body>
</html>
